name: aws-eks-deploy

on:
  #push:
  workflow_dispatch:

permissions:
  id-token: write # This is required for requesting the JWT
  contents: read  # This is required for actions/checkout
  
env:
  KUBECONFIG: ${HOME}/.kube/config
  NAMESPACE: ingress-basic
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  AWS_DEFAULT_REGION: ${{ vars.AWS_DEFAULT_REGION }}
  AWS_DEFAULT_OUTPUT: ${{ vars.AWS_DEFAULT_OUTPUT }}
  ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
  ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
  ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
  ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
  TF_VAR_az_subscription_id: ${{ secrets.ARM_SUBSCRIPTION_ID }}
  
jobs:
  greet:
    runs-on: ubuntu-latest
    environment: aws-eks-deploy

    steps:
      - name: Checkout
        uses: actions/checkout@v3.3.0
        with:
          # Repository name with owner. For example, actions/checkout
          repository:  'ParisaMousavi/enterprise-eks'

      - name: Azure Login
        uses: Azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: configure aws credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }} 
          aws-region: ${{ vars.AWS_DEFAULT_REGION }}
     
      - name:  list s3
        run: |
          aws s3api list-buckets
          terraform version

      - name:  terraform init
        run: |
          terraform init

      - name:  terraform plan
        run: |
          terraform plan \
          -var connect_to_arc=${{ vars.TF_VAR_CONNECT_TO_ARC }} \
          -var install_arc_custom_location=${{ vars.TF_VAR_INSTALL_ARC_CUSTOM_LOCATION }} \
          -var install_arc_data_controller=${{ vars.TF_VAR_INSTALL_ARC_DATA_CONTROLLER }} \
          -var install_arc_flux=${{ vars.TF_VAR_INSTALL_ARC_FLUX }} \
          -var install_arc_monitor=${{ vars.TF_VAR_INSTALL_ARC_MONITOR }} 
          
          
      - name:  terraform apply
        run: |
          terraform apply -auto-approve \
          -var connect_to_arc=${{ vars.TF_VAR_CONNECT_TO_ARC }} \
          -var install_arc_custom_location=${{ vars.TF_VAR_INSTALL_ARC_CUSTOM_LOCATION }} \
          -var install_arc_data_controller=${{ vars.TF_VAR_INSTALL_ARC_DATA_CONTROLLER }} \
          -var install_arc_flux=${{ vars.TF_VAR_INSTALL_ARC_FLUX }} \
          -var install_arc_monitor=${{ vars.TF_VAR_INSTALL_ARC_MONITOR }} 
          
          
